<html>
    <style>
        body{
            background-image: url(ab.webp);
            background-repeat: no-repeat;
            background-size: 98%;
        }
        body{
            margin: 0;
        }
        h1{
                margin-left: 50%;
                font-size:40px;
                color:mediumslateblue
            }
        .b{
            margin-left: 450px;
            margin-top: 10%;
        }
        img{
            border-radius: 10px;
        }
        img:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            transform: scale(1.1);
            }
        a{
            text-decoration:none;
            color: white;
            padding: 10%;
        }
        a:hover{
            color: blue;
            
        }
    </style>
    <body>
        <div style="background-color: rgb(82, 166, 211); width: 100%;height: 10%;margin-top: 0%;margin-left: 0%;">
            <table>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="width: 34%;"></td>
                    <th style="width: 6%;"><a href="main.html">Home</a></th>
                    <th style="width: 6%;"><a href="about.html">About us</a></th>
                    <th style="width: 6%;"><a href="courses.html">Courses</a></th>
                    <th style="width: 6%;"><a href="teacher.html">Teachers</a></th>
                    <th style="width: 6%;"><a href="reviews.html">Reviews</a></th>
                    <th style="width: 6%;"><a href="contact.html">ContactUs</a></th>
                </tr>
            </table>
        </div>
        <center><h1>About us</h1></center>
        <h4 style="margin-left: 50%;">We believe that improving education is the key to the survival of the human race.

            We envision a new world of learning, one where students become lifelong learners and develop 21st-century skills. It's a world where innovation is the rule, not the exception. It's a world where schools provide rigorous project-based learning, social and emotional learning, and access to new technology. It's a world where students and parents, teachers and administrators, policymakers, and the people they serve are all empowered with a shared vision to change education for the better.</h4>
        
        <h4 style="color: blue; margin-left:50%">In particular, in the 21st century, we believe three skills are fundamental</h4>
        <img style="margin-left: 50%; height:30%;width:50%" src="abo.png"/>
    </body>
</html>