<html>
    <style>
        a{
            text-decoration:none;
            color: white;
            padding: 10%;
        }
        a:hover{
            color: blue;
            
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
    <body>
        <div style="background-color: rgb(82, 166, 211); width: 100%;height: 10%;margin-top: 0%;margin-left: 0%;">
            <table>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="width: 34%;"></td>
                    <th style="width: 6%;"><a href="main.html">Home</a></th>
                    <th style="width: 6%;"><a href="about.html">Aboutus</a></th>
                    <th style="width: 6%;"><a href="courses.html">Courses</a></th>
                    <th style="width: 6%;"><a href="teacher.html">Teachers</a></th>
                    <th style="width: 6%;"><a href="reviews.html">Reviews</a></th>
                    <th style="width: 6%;"><a href="contact.html">ContactUs</a></th>
                </tr>
            </table>
        </div>
        <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="reset" value="Submit">
  </form>
</div>

    </body>
</html>