<html>
    <style>
        body{
            margin: 0;
        }
        h1{
                margin-left: 50%;
                font-size:40px;
                color:mediumslateblue
            }
        .b{
            margin-left: 450px;
            margin-top: 10%;
        }
        img{
            border-radius: 10px;
        }
        img:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            transform: scale(1.1);
            }
        a{
            text-decoration:none;
            color: white;
            padding: 10%;
        }
        a:hover{
            color: blue;
            
        }
        
    </style>
    <body>
        <script src="https://kit.fontawesome.com/d3fca405d5.js" crossorigin="anonymous"></script>
        <div class="total" style="height: 100%;width: 100%;background-image: url(cour1.webp);background-repeat: no-repeat;background-size: 100% 100%;">
            <div style="background-color: rgb(82, 166, 211); width: 100%;height: 10%;margin-top: 0%;margin-left: 0%;">
                <table>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td style="width: 34%;"></td>
                        <th style="width: 6%;"><a href="main.html">Home</a></th>
                        <th style="width: 6%;"><a href="about.html">About us</a></th>
                        <th style="width: 6%;"><a href="courses.html">Courses</a></th>
                        <th style="width: 6%;"><a href="teacher.html">Teachers</a></th>
                        <th style="width: 6%;"><a href="reviews.html">Reviews</a></th>
                        <th style="width: 6%;"><a href="contact.html">ContactUs</a></th>
                    </tr>
                </table>
            </div>
            <h1>Courses Offered</h1>
            <center>
            <table width="50%" class="b">
                <tr class="b">
                    <td><a href="main_course.html"><img src="ai.jpg" height="150px" width="135px"></a></td>
                    <td><img src="1.jpg" height="150px" width="135px"></td>
                    <td><img src="1.jpg" height="150px" width="135px"></td>
                </tr>
            </table></center>
        </div>
    </body>
</html>