<html>
    <head>
        <title>Education Portal</title>
        <style>
            body{
                margin: 0;
            }
            h1{
                float: left;
                font-size:80px;
                color: white;
                margin-left: 1%;
            }
            a{
                color: white;
            }
            h2{
                color: white;
            }
            a{
                text-decoration:none;
                padding: 10%;
            }
            a:hover{
                color: blue;
                background-color: #9AC5F4;
            }
            img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
        </style>
        <script src="https://kit.fontawesome.com/d3fca405d5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="total" style="height: 100%;width: 100%;background-image: url(mbg.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
            <div style="background-color: rgb(82, 166, 211); width: 100%;height: 10%; ">
                <table>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr>
                        <td style="width: 34%;"></td>
                        <th style="width: 6%;"><a href="main.html">Home</a></th>
                        <th style="width: 6%;"><a href="about.html">About us</a></th>
                        <th style="width: 6%;"><a href="courses.html">Courses</a></th>
                        <th style="width: 6%;"><a href="teacher.html">Teachers</a></th>
                        <th style="width: 6%;"><a href="reviews.html">Reviews</a></th>
                        <th style="width: 6%;"><a href="contact.html">ContactUs</a></th>
                        
                    </tr>
                </table>
            </div>
            <h1>Study</h1><br><br><br>
            <h1>Buddies</h1>
            <center><img src="1.jpg" style="width: 25%;height: 50%;border-radius: 20%;"></center><br>
            <table size="60%" align="right">
                <tr>
                    <th style="height: 80px;width: 100px;color: whitesmoke"><img src="2.jpg" style="float: left;height: 50px;width: 40px;">4+ Courses</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th style="height: 80px;width: 100px;color: white;"><img src="3.jpg" style="float: left;height: 50px;width: 40px;">100+ Students</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th style="height: 80px;width: 100px;color: white;"><img src="4.jpg" style="float: left;height: 50px;width: 40px;">5+ Teachers</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th style="height: 80px;width: 100px;color: white;"><img src="5.jpg" style="float: left;height: 50px;width: 40px;">100% Satis
                        faction</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>